[database]
user = "root"
password = "Qwe123!"
host = "localhost"
port = "3306"
database = "toktok"

[token]
key = "fjkdlsfj903jfodskjf0932iofjj2o02fij"
accessDuration = "3h"
refreshDuration = "2160h" # 90 day